@import '../../scss/includes/variables';
@import '../../scss/includes/helpers';

.contacts {
  &__items {
    display: grid;
    grid-gap: 20px;
    margin-bottom: 100px;

    @include lg() {
      grid-gap: 30px;
    }

    &--half {
      margin-bottom: 0;
      grid-template-columns: 1fr 1fr;
    }
  }

  &__title {
    margin-bottom: 30px;
  }
}

.contact {
  display: grid;
  border: 1px solid $colorGrayLigth;

  @include lg() {
    grid-gap: 20px;
    grid-template-columns: 1fr 358px;
  }

  @include xl() {
    grid-template-columns: 1fr 500px;
  }

  &__inner {
    padding: 16px;

    @include md() {
      padding: 30px;
    }
  }

  &__title {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;

    @include md() {
      font-size: 22px;
      margin-bottom: 30px;
    }
  }

  &__content {
    display: grid;
    grid-gap: 10px;

    @include md() {
      grid-gap: 24px;
    }
  }

  &__info {
    display: grid;
    font-size: 11px;

    @include md() {
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      font-size: 16px;
    }

    @include xl() {
      grid-template-columns: 195px 1fr;
    }

    a {
      color: $colorRedLigth;
      text-decoration: none;
    }

    &-left {
      color: $colorGray;
    }

    &-right {
      color: #000;
    }
  }

  &__map {
    position: relative;

    @include xs() {
      min-height: 190px;
    }

    @include sm() {
      min-height: 250px;
    }

    @include md() {
      min-height: 290px;
    }

    @include lg() {
      min-height: initial;
    }

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  &__text {
    font-size: 11px;

    @include md() {
      font-size: 15px;
    }

    p {
      margin-bottom: 0;

      &:first-of-type {
        margin-top: 0;
      }
    }

    & > * + * {
      margin-top: 16px;

      @include md() {
        margin-top: 18px;
      }
    }
  }

  &--map {
    @include lg() {
      min-height: 360px;
    }
  }

  &--half {
    grid-template-columns: 1fr;
    margin-bottom: 20px;

    @include lg() {
      margin-bottom: 0;
    }

    .contact__inner {
      display: grid;
      grid-gap: 20px;

      @include md() {
        grid-gap: 57px;
      }
    }

    .contact__title {
      @include md() {
        margin-bottom: 20px;
      }
    }

    .contact__content {
      grid-gap: 10px;
    }
  }
}
